<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp_login-tw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" lang="en">
<meta name="description" content=""/>
<meta name="keywords" content="passpac, pass, "/>
<meta name="Author" content="QZ Tap inc." />
<link rel="shortcut icon"  href="../../../images/favicon.ico"/>
<link rel="icon" href="../../../images/favicon.ico"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>PassPac Web</title>
<!-- InstanceEndEditable -->
<link href="../../../css/reset.css" rel="stylesheet">
<link href="../../../css/xue201304-tw.css" rel="stylesheet"/>
<link href="../../../css/passet-tw.css" rel="stylesheet"/>
<link rel="canonical" href="http://www.qztap.com/" />
<script src="../../../script/jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrap">
  <div id="main_content" class="clearfix"> 
     
     
     <header>
        <h1><a href="../../index.html" title="返回首頁">PassPac</a></h1>
        <h2>NFC for SmartPhone</h2>
        <div id="top_right">
          <div id="top_login">
              <!-- 登入後狀態
              <a href="info_member.html" title="建立新帳號" class="btn_addnew">建立新帳號</a> or
              <a href="#" title="登入" class="btn_login" rel="external">登入</a>
              <span>│</span>-->
              
              您好! <a href="info_brand.html" title="to my accout">QZ Tap</a>
              <a href="../../index.html" title="登出" class="btn_login">登出</a>
              <!--<span>│</span>
              <a href="../index.html" title="英文版" class="btn_en">英</a>
              <a href="../tw/index.html" title="中文版" class="btn_ch">中</a>-->
           </div>
          <!-- InstanceBeginEditable name="main_nav" -->
          <nav>
            <ul>
              <li><a href="../profile/What_PassPac.html" title="o2o平台" class="nav_01">o2o平台</a></li>
              <li><a href="../creator/pass_select.html" title="票劵製作" class="nav_02">票劵製作</a></li>
              <li><a href="pass_manager.html" title="票劵管理" class="nav_03 navin">票劵管理</a></li>
              <li><a href="info_brand.html" title="我的帳戶" class="nav_04">我的帳戶</a></li>
              <li><a href="../mobile/app_info.html" title="APP下載" class="nav_05">APP下載</a></li>
              <li><a href="../deal/nfc_deal.html" title="NFC專案" class="nav_06">NFC專案</a></li>
            </ul>
          </nav>
          <!-- InstanceEndEditable -->
       </div>
     <br class="clean" />
   </header> 
     
     
     
     <div id="mid_block">
       <!-- InstanceBeginEditable name="main_content" -->
          <div id="pass_manager">
          <h3>票劵管理</h3>
          <div id="manager_top">
            <div class="pass_total">
              <ul>
            	  <li>
                     <h5 class="totalimg-01">優惠劵</h5>
                     <h6>15</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-02">活動門票</h5>
                     <h6>18</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-03">商店卡</h5>
                     <h6>23</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-04">通用票卡</h5>
                     <h6>7</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-05">交通票劵</h5>
                     <h6>6</h6>
                  </li>
              </ul>
            </div>
            <div id="quick_search">
               <h4 class="search_title">快速查詢</h4>
               <ul>
               	<li>
                  <h5 class="marl">品牌名稱</h5>
                   <select class="search_option">
                     <option selected>請選擇</option>
                     <option>品牌名稱_01</option>
                     <option>品牌名稱_02</option>
                     <option>品牌名稱_03</option>
                     <option>品牌名稱_04</option>
                     <option>品牌名稱_05</option>
                   </select>
                   <br class="clean" />
                </li>
               	<li>
                   <h5>票劵狀態</h5>
                   <select class="search_option">
                     <option selected>請選擇</option>
                     <option>製作中</option>
                     <option>已發行</option>
                     <option>已結束</option>
                   </select> 
                </li>
               </ul>
               <br class="clean" /> 
               <a href="#" title="查詢" class="btn_search">查詢</a>
            </div>
            <br class="clean" />
          </div>
          
          
          <h4>票劵列表</h4>
          <ul class="pass_nav">
            <li class="myradius-left wline"><a href="#" title="全部">全部</a></li>
            <li class="wline"><span class="pasmall-01"></span><a href="#" title="優惠劵">優惠劵</a></li>
            <li class="wline"><span class="pasmall-02"></span><a href="#" title="活動門票">活動門票</a></li>
            <li class="wline"><span class="pasmall-03"></span><a href="#" title="商店卡">商店卡</a></li>
            <li class="wline"><span class="pasmall-04"></span><a href="#" title="通用票卡">通用票卡</a></li>
            <li class="myradius-right"><span class="pasmall-05"></span><a href="#" title="交通票劵">交通票劵</a></li>
          </ul>
          <br class="clean" />
          <table width="100%" class="shop_list" summary="pass list">
             <tr class="myth">
               <th>類別</th>
               <th>檔案名稱</th>
               <th>品牌名稱</th>
               <th>發行日期
                   <a href="#" class="btn_newest">時間由新至舊排列</a>
                   <!--<a href="#" class="btn_oldest">時間由舊至新排列</a>-->
               </th>
               <th>開始日期
                   <a href="#" class="btn_newest">時間由新至舊排列</a>
                   <!--<a href="#" class="btn_oldest">時間由舊至新排列</a>-->
               </th>
               <th>結束日期
                   <a href="#" class="btn_newest">時間由新至舊排列</a>
                   <!--<a href="#" class="btn_oldest">時間由舊至新排列</a>-->
               </th>
               <th>數量</th>
               <th>狀態</th>
               <th>選項</th>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_03.png" alt="*"></td>
               <td>咖啡買一送一</td>
               <td>Starbucks</td>
               <td>2013/05/15</td>
               <td>2013/05/15</td>
               <td>2013/05/31</td>
               <td>1000</td>
               <td>已發行</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_05.png" alt="*"></td>
               <td>台灣→香港</td>
               <td>China Airlines</td>
               <td>2013/06/02</td>
               <td>2013/06/02</td>
               <td>2013/06/02</td>
               <td>1</td>
               <td>已發行</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_01.png" alt="*"></td>
               <td>NFC技術研討會</td>
               <td>QZ Tap Inc.</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>500</td>
               <td>製作中</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_03.png" alt="*"></td>
               <td>咖啡買一送一</td>
               <td>Starbucks</td>
               <td>2013/05/15</td>
               <td>2013/05/15</td>
               <td>2013/05/31</td>
               <td>1000</td>
               <td>已發行</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_02.png" alt="*"></td>
               <td>百貨購物折扣</td>
               <td>SOGO market</td>
               <td>2013/02/01</td>
               <td>2013/02/01</td>
               <td>2013/02/14</td>
               <td>300</td>
               <td>已結束</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_04.png" alt="*"></td>
               <td>會員卡</td>
               <td>Fitness Center</td>
               <td>2013/06/01</td>
               <td>2013/06/01</td>
               <td>2013/12/31</td>
               <td>2500</td>
               <td>已發行</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_02.png" alt="*"></td>
               <td>百貨周年慶購物折扣</td>
               <td>SOGO market</td>
               <td>2013/02/01</td>
               <td>2013/02/01</td>
               <td>2013/02/14</td>
               <td>300</td>
               <td>已結束</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_01.png" alt="*"></td>
               <td>NFC學術研討會</td>
               <td>QZ Tap Inc.</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>500</td>
               <td>製作中</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_03.png" alt="*"></td>
               <td>咖啡買一送一</td>
               <td>Starbucks</td>
               <td>2013/05/15</td>
               <td>2013/05/15</td>
               <td>2013/05/31</td>
               <td>1000</td>
               <td>已發行</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../../images/logo-sample_05.png" alt="*"></td>
               <td>台灣→香港</td>
               <td>China Airlines</td>
               <td>2013/06/04</td>
               <td>2013/06/04</td>
               <td>2013/06/04</td>
               <td>1</td>
               <td>已發行</td>
               <td> <a href="../creator/edit_coupon.html" class="btn_edit" title="編輯">編輯</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="複製">複製</a>
                  <a href="#" class="btn_delete" title="刪除">刪除</a>
               </td>
            </tr>
         </table>
         
         <div class="sabrosus"><!-- span class="current"為目前頁面數 -->
              <span class="disabled"> < </span>
              <span class="current">1</span>
              <a href="#?page=2">2</a>
              <a href="#?page=3">3</a>
              <a href="#?page=4">4</a>
              <a href="#?page=5">5</a>
              <a href="#?page=6">6</a>
              <a href="#?page=7">7</a>
              <a href="#?page=2"> > </a>
          </div>
       </div>
      <!-- InstanceEndEditable -->
     </div>
  </div>   
</div>

<footer>
  <div id="down_block">
    <p class="down_left">&copy;2013 <a href="http://www.qztap.com/" title="Qztap Inc." rel="external">QzTap Inc.,</a> All Rights Reserved.</p>
    <ul class="down_right">
       <li><a href="../profile/What_PassPac.html" title="O2O平台">O2O平台</a>│</li>
       <li><a href="../creator/pass_select.html" title="製作票劵">製作票劵</a>│</li>
       <li><a href="pass_manager.html" title="票劵管理">票劵管理</a>│</li>
       <li><a href="info_brand.html" title="我的帳戶">我的帳戶</a>│</li>
       <li><a href="../mobile/app_info.html" title="APP下載">APP下載</a>│</li>
       <li><a href="../deal/nfc_deal.html" title="NFC專案">NFC專案</a>│</li>
       <li><a href="../profile/faq.html" title="常見問題">常見問題</a>│</li>
       <li><a href="../profile/contact.html" title="聯絡我們">聯絡我們</a>│</li>
       <li><a href="http://www.qztap.com/" title="部落格" rel="external">部落格</a></li>
    </ul>
  </div>  
</footer>
<!-- InstanceBeginEditable name="scriptbox" -->
<script src="../../../script/jquery.lazyload.js"></script>
<script src="../../../script/other_set.js"></script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>