<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="8" />
	<infoitem key="MMGuide0" value="horizontal: user 430 px" />
	<infoitem key="MMGuide1" value="horizontal: user 545 px" />
	<infoitem key="MMGuide2" value="vertical: user 103 px" />
	<infoitem key="MMGuide3" value="vertical: user 980 px" />
	<infoitem key="MMGuide4" value="horizontal: template 430 px" />
	<infoitem key="MMGuide5" value="horizontal: template 545 px" />
	<infoitem key="MMGuide6" value="vertical: template 103 px" />
	<infoitem key="MMGuide7" value="vertical: template 980 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
