<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="mm_new_doc_desc" value="網站範本" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="4" />
	<infoitem key="MMGuide0" value="vertical: user 347 px" />
	<infoitem key="MMGuide1" value="vertical: user 884 px" />
	<infoitem key="MMGuide2" value="horizontal: user 67 px" />
	<infoitem key="MMGuide3" value="vertical: user 874 px" />
</info>
