<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="8" />
	<infoitem key="MMGuide0" value="vertical: user 106 px" />
	<infoitem key="MMGuide1" value="vertical: user 788 px" />
	<infoitem key="MMGuide2" value="vertical: user 338 px" />
	<infoitem key="MMGuide3" value="horizontal: user 567 px" />
	<infoitem key="MMGuide4" value="horizontal: user 806 px" />
	<infoitem key="MMGuide5" value="vertical: template 106 px" />
	<infoitem key="MMGuide6" value="vertical: template 601 px" />
	<infoitem key="MMGuide7" value="vertical: template 317 px" />
</info>
