<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="6" />
	<infoitem key="MMGuide0" value="horizontal: user 271 px" />
	<infoitem key="MMGuide1" value="horizontal: user 352 px" />
	<infoitem key="MMGuide2" value="horizontal: template 271 px" />
	<infoitem key="MMGuide3" value="horizontal: template 352 px" />
	<infoitem key="MMGuide4" value="vertical: user 289 px" />
	<infoitem key="MMGuide5" value="vertical: user 841 px" />
</info>
