<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="10" />
	<infoitem key="MMGuide0" value="vertical: user 106 px" />
	<infoitem key="MMGuide1" value="vertical: user 601 px" />
	<infoitem key="MMGuide2" value="vertical: user 317 px" />
	<infoitem key="MMGuide3" value="vertical: user 966 px" />
	<infoitem key="MMGuide4" value="vertical: user 1068 px" />
	<infoitem key="MMGuide5" value="vertical: template 106 px" />
	<infoitem key="MMGuide6" value="vertical: template 601 px" />
	<infoitem key="MMGuide7" value="vertical: template 317 px" />
	<infoitem key="MMGuide8" value="vertical: template 966 px" />
	<infoitem key="MMGuide9" value="vertical: template 1068 px" />
</info>
