<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="mm_new_doc_desc" value="專案說明" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="5" />
	<infoitem key="MMGuide0" value="vertical: user 30 px" />
	<infoitem key="MMGuide1" value="vertical: user 545 px" />
	<infoitem key="MMGuide2" value="vertical: user 770 px" />
	<infoitem key="MMGuide3" value="horizontal: user 79 px" />
	<infoitem key="MMGuide4" value="horizontal: user 112 px" />
</info>
