<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="mm_new_doc_desc" value="一頁式介紹" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="15" />
	<infoitem key="MMGuide0" value="vertical: user 1044 px" />
	<infoitem key="MMGuide1" value="vertical: user 254 px" />
	<infoitem key="MMGuide2" value="horizontal: user 154 px" />
	<infoitem key="MMGuide3" value="horizontal: user 401 px" />
	<infoitem key="MMGuide4" value="vertical: user 490 px" />
	<infoitem key="MMGuide5" value="vertical: user 866 px" />
	<infoitem key="MMGuide6" value="vertical: user 1032 px" />
	<infoitem key="MMGuide7" value="vertical: template 1044 px" />
	<infoitem key="MMGuide8" value="vertical: template 254 px" />
	<infoitem key="MMGuide9" value="horizontal: template 154 px" />
	<infoitem key="MMGuide10" value="horizontal: template 401 px" />
	<infoitem key="MMGuide11" value="horizontal: template 430 px" />
	<infoitem key="MMGuide12" value="horizontal: template 545 px" />
	<infoitem key="MMGuide13" value="vertical: template 103 px" />
	<infoitem key="MMGuide14" value="vertical: template 980 px" />
</info>
