<!doctype html>
<html><!-- InstanceBegin template="/Templates/passpac_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" lang="en">
<meta name="description" content=""/>
<meta name="keywords" content="passpac, pass, "/>
<meta name="Author" content="QZ Tap inc." />
<link rel="shortcut icon"  href="../../images/favicon.ico"/>
<link rel="icon" href="../../images/favicon.ico"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Passpac Web</title>
<!-- InstanceEndEditable -->
<link href="../../css/reset.css" rel="stylesheet">
<link href="../../css/xue201304.css" rel="stylesheet"/>
<link href="../../css/passet.css" rel="stylesheet"/>
<script src="../../script/jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrap">
  <div id="main_content" class="clearfix"> 
     
     
     <header>
        <h1><a href="../../index.html" title="back to index">Passpac</a></h1>
        <h2>NFC for SmartPhone</h2>
        <div id="top_right">
           <div id="top_login">
             <!-- 登入前狀態
              <a href="../content/account/info_member.html" title="Create New Accout" class="btn_addnew">Create New Accout</a> or
              <a href="#" title="login" class="btn_login">Login</a>
              <span>│</span>-->
              Hi! <a href="info_brand.html" title="to my accout">QZ Tap</a>
              <a href="../../index.html" title="logout" class="btn_login">Logout</a>
              <!--<span>│</span>
              <a href="../index.html" title="English vision" class="btn_en">EN</a>
              <a href="../tw/index.html" title="Chinese vision" class="btn_ch">CH</a>-->
           </div>
           <!-- InstanceBeginEditable name="main_nav" -->
           <nav>
             <ul>
               <li><a href="../profile/What_PassPac.html" title="What's PassPac" class="nav_01">What's PassPac</a></li>
               <li><a href="../creator/pass_select.html" title="Pass Creator" class="nav_02">Pass Creator</a></li>
               <li><a href="pass_manager.html" title="Pass Manager" class="nav_03">Pass Manager</a></li>
               <li><a href="info_brand.html" title="My Account" class="nav_04 navin">My Account</a></li>
               <li><a href="../mobile/app_info.html" title="Mobile APP" class="nav_05">Mobile APP</a></li>
               <li><a href="../deal/nfc_deal.html" title="NFC For APP" class="nav_06">NFC For APP</a></li>
             </ul>
           </nav>
           <!-- InstanceEndEditable -->
           </div>
        <br class="clean" />
     </header>
     
     <div id="mid_block">
     <!-- InstanceBeginEditable name="main_content" -->
        <div id="member_box">
            <h3>My account setting</h3>
            <div class="aside_nav">
               <ul>
                 <li class="asidein"><a href="info_brand.html" title="Brand">Brand</a></li>
                 <li><a href="info_company.html" title="Company">Company</a></li>
               </ul>
            </div>
            <div class="box_editgroup">
               <h4>Brand</h4>
               <a href="info_brand-created.html" class="btn_creat" title="Created New">Created New</a>
               <table width="100%" class="brand_list" summary="brand list">
                   <tr>
                     <th>Logo</th>
                     <th>Name</th>
                     <th>Fan page</th>
                     <th>Shop</th>
                     <th>Options</th>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-01.jpg" alt="*"></td>
                     <td>Mcdonalds</td>
                     <td>台灣麥當勞官方粉絲團</td>
                     <td>357</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-02.jpg" alt="*"></td>
                     <td>KFC</td>
                     <td>Taiwan 非吃不可粉絲團</td>
                     <td>214</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-03.jpg" alt="*"></td>
                     <td>Vieshow</td>
                     <td>威秀影城粉絲團</td>
                     <td>4</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-04.jpg" alt="*"></td>
                     <td>7-11</td>
                     <td>7-ELEVEN</td>
                     <td>1475</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-05.jpg" alt="*"></td>
                     <td>Starbucks</td>
                     <td>星巴克咖啡同好會</td>
                     <td>145</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-06.jpg" alt="*"></td>
                     <td>Barista</td>
                     <td>西雅圖咖啡同好會</td>
                     <td>57</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-07.jpg" alt="*"></td>
                     <td>Cold Stone</td>
                     <td>酷聖石冰淇淋</td>
                     <td>24</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-08.jpg" alt="*"></td>
                     <td>Subway</td>
                     <td>Subway Taiwan</td>
                     <td>35</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-09.jpg" alt="*"></td>
                     <td>Mos Burger</td>
                     <td>摩斯漢堡「癮迷」俱樂部</td>
                     <td>54</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                   <tr>
                     <td><img src="../../images/pic_business-10.jpg" alt="*"></td>
                     <td>SHIN KONG</td>
                     <td>新光三越粉絲團</td>
                     <td>10</td>
                     <td>
                        <a href="info_brand-edit.html" class="btn_edit" title="Edit">Edit</a>
                        <a href="#" class="btn_delete" title="Delete">Delete</a>
                     </td>
                   </tr>
                 </table>
                 
                 <div class="sabrosus"><!-- span class="current"為目前頁面數 -->
                    <span class="disabled"> < </span>
                    <span class="current">1</span>
                    <a href="#?page=2">2</a>
                    <a href="#?page=3">3</a>
                    <a href="#?page=4">4</a>
                    <a href="#?page=5">5</a>
                    <a href="#?page=6">6</a>
                    <a href="#?page=7">7</a>
                    <a href="#?page=2"> > </a>
                 </div>
            </div>
         </div>
      <!-- InstanceEndEditable -->
     </div>
     
   </div>   
</div>

<footer>
  <div id="down_block">
    <p class="down_left">&copy;2013 <a href="http://www.qztap.com/" title="Qztap Inc." rel="external">QzTap Inc.,</a> All Rights Reserved.</p>
    <ul class="down_right">
       <li><a href="../profile/What_PassPac.html" title="What's PassPac">What's PassPac</a>│</li>
       <li><a href="../creator/pass_select.html" title="Pass Creator">Pass Creator</a>│</li>
       <li><a href="pass_manager.html" title="Pass Manager">Pass Manager</a>│</li>
       <li><a href="info_brand.html" title="My Account">My Account</a>│</li>
       <li><a href="../mobile/app_info.html" title="Mobile APP">Mobile APP</a>│</li>
       <li><a href="../deal/nfc_deal.html" title="NFC Deal">NFC Deal</a>│</li>
       <li><a href="../profile/faq.html" title="FAQ">FAQ</a>│</li>
       <li><a href="../profile/contact.html" title="Contact us">Contact us</a>│</li>
       <li><a href="http://www.qztap.com/" title="Blog" rel="external">Blog</a></li>
    </ul>
  </div>  
</footer>

<!-- InstanceBeginEditable name="scriptbox" -->
<script src="../../script/other_set.js"></script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>