<!doctype html>
<html><!-- InstanceBegin template="/Templates/passpac_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" lang="en">
<meta name="description" content=""/>
<meta name="keywords" content="passpac, pass, "/>
<meta name="Author" content="QZ Tap inc." />
<link rel="shortcut icon"  href="../../images/favicon.ico"/>
<link rel="icon" href="../../images/favicon.ico"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Passpac Web</title>
<!-- InstanceEndEditable -->
<link href="../../css/reset.css" rel="stylesheet">
<link href="../../css/xue201304.css" rel="stylesheet"/>
<link href="../../css/passet.css" rel="stylesheet"/>
<script src="../../script/jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrap">
  <div id="main_content" class="clearfix"> 
     
     
     <header>
        <h1><a href="../../index.html" title="back to index">Passpac</a></h1>
        <h2>NFC for SmartPhone</h2>
        <div id="top_right">
           <div id="top_login">
             <!-- 登入前狀態
              <a href="../content/account/info_member.html" title="Create New Accout" class="btn_addnew">Create New Accout</a> or
              <a href="#" title="login" class="btn_login">Login</a>
              <span>│</span>-->
              Hi! <a href="info_brand.html" title="to my accout">QZ Tap</a>
              <a href="../../index.html" title="logout" class="btn_login">Logout</a>
              <!--<span>│</span>
              <a href="../index.html" title="English vision" class="btn_en">EN</a>
              <a href="../tw/index.html" title="Chinese vision" class="btn_ch">CH</a>-->
           </div>
           <!-- InstanceBeginEditable name="main_nav" -->
           <nav>
             <ul>
               <li><a href="../profile/What_PassPac.html" title="What's PassPac" class="nav_01">What's PassPac</a></li>
               <li><a href="../creator/pass_select.html" title="Pass Creator" class="nav_02">Pass Creator</a></li>
               <li><a href="pass_manager.html" title="Pass Manager" class="nav_03 navin">Pass Manager</a></li>
               <li><a href="info_brand.html" title="My Account" class="nav_04">My Account</a></li>
               <li><a href="../mobile/app_info.html" title="Mobile APP" class="nav_05">Mobile APP</a></li>
               <li><a href="../deal/nfc_deal.html" title="NFC For APP" class="nav_06">NFC For APP</a></li>
             </ul>
           </nav>
           <!-- InstanceEndEditable -->
           </div>
        <br class="clean" />
     </header>
     
     <div id="mid_block">
     <!-- InstanceBeginEditable name="main_content" -->
       <div id="pass_manager">
          <h3>Pass manager</h3>
          <div id="manager_top">
            <div class="pass_total">
              <ul>
            	  <li>
                     <h5 class="totalimg-01">Coupan</h5>
                     <h6>15</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-02">Event</h5>
                     <h6>18</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-03">Store</h5>
                     <h6>23</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-04">Generic</h5>
                     <h6>7</h6>
                  </li>
            	  <li>
                     <h5 class="totalimg-05">Boarding</h5>
                     <h6>6</h6>
                  </li>
              </ul>
            </div>
            <div id="quick_search">
               <h4 class="search_title">Quick search</h4>
               <ul>
               	<li>
                  <h5 class="marl">Brand</h5>
                   <select class="search_option">
                     <option selected>Please select</option>
                     <option>brand-01</option>
                     <option>brand-02</option>
                     <option>brand-03</option>
                     <option>brand-04</option>
                     <option>brand-05</option>
                   </select>
                   <br class="clean" />
                </li>
               	<li>
                   <h5>Status</h5>
                   <select class="search_option">
                     <option selected>Please select</option>
                     <option>marking</option>
                     <option>issue</option>
                     <option>close</option>
                     <option>archive</option>
                   </select> 
                </li>
               </ul>
               <br class="clean" /> 
               <a href="pass_manager-01.html" title="search" class="btn_search">search</a>
            </div>
            <br class="clean" />
          </div>
          
          
          <h4>Pass list</h4>
          <ul class="pass_nav">
            <li class="myradius-left wline"><a href="pass_manager.html" title="all">All</a></li>
            <li class="wline tablein"><span class="pasmall-01"></span><a href="pass_manager-02.html" title="coupan">Coupan</a></li>
            <li class="wline"><span class="pasmall-02"></span><a href="#" title="event">Event</a></li>
            <li class="wline"><span class="pasmall-03"></span><a href="#" title="store">Store</a></li>
            <li class="wline"><span class="pasmall-04"></span><a href="#" title="generic">Generic</a></li>
            <li class="myradius-right"><span class="pasmall-05"></span><a href="#" title="boarding">Boarding</a></li>
          </ul>
          <br class="clean" />
          <table width="100%" class="shop_list" summary="pass list">
             <tr class="myth">
               <th>Type</th>
               <th>File name</th>
               <th>Brand</th>
               <th>Publish date
                   <a href="#" class="btn_newest">時間由新至舊排列</a>
                   <!--<a href="#" class="btn_oldest">時間由舊至新排列</a>-->
               </th>
               <th>Start date
                   <a href="#" class="btn_newest">時間由新至舊排列</a>
                   <!--<a href="#" class="btn_oldest">時間由舊至新排列</a>-->
               </th>
               <th>Expiry date
                   <a href="#" class="btn_newest">時間由新至舊排列</a>
                   <!--<a href="#" class="btn_oldest">時間由舊至新排列</a>-->
               </th>
               <th>Passes</th>
               <th>Status</th>
               <th>Options</th>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Coffee buy one get one free</td>
               <td>Starbucks</td>
               <td>2013/05/15</td>
               <td>2013/05/15</td>
               <td>2013/05/31</td>
               <td>1000</td>
               <td>issue</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Coffee buy one get one free</td>
               <td>Starbucks</td>
               <td>2013/06/02</td>
               <td>2013/06/02</td>
               <td>2013/06/02</td>
               <td>1</td>
               <td>issue</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>NFC seminars</td>
               <td>QZ Tap Inc.</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>500</td>
               <td>making</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Coffee buy one get one free</td>
               <td>Starbucks</td>
               <td>2013/05/15</td>
               <td>2013/05/15</td>
               <td>2013/05/31</td>
               <td>1000</td>
               <td>issue</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Discount shopping</td>
               <td>SOGO market</td>
               <td>2013/02/01</td>
               <td>2013/02/01</td>
               <td>2013/02/14</td>
               <td>300</td>
               <td>close</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Member card</td>
               <td>Fitness Center</td>
               <td>2013/06/01</td>
               <td>2013/06/01</td>
               <td>2013/12/31</td>
               <td>2500</td>
               <td>issue</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Discount shopping</td>
               <td>SOGO market</td>
               <td>2013/02/01</td>
               <td>2013/02/01</td>
               <td>2013/02/14</td>
               <td>300</td>
               <td>close</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>NFC seminars</td>
               <td>QZ Tap Inc.</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>2013/05/25</td>
               <td>500</td>
               <td>making</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Coffee buy one get one free</td>
               <td>Starbucks</td>
               <td>2013/05/15</td>
               <td>2013/05/15</td>
               <td>2013/05/31</td>
               <td>1000</td>
               <td>issue</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
             </tr>
             <tr>
               <td><img src="../../images/logo-sample_03.png" alt="*"></td>
               <td>Coffee buy one get one free</td>
               <td>Starbucks</td>
               <td>2013/06/04</td>
               <td>2013/06/04</td>
               <td>2013/06/04</td>
               <td>1</td>
               <td>issue</td>
               <td>
                  <a href="../creator/edit_coupon.html" class="btn_edit" title="Edit">Edit</a>
                  <a href="../creator/edit_coupon.html" class="btn_copy" title="Copy">Copy</a>
                  <a href="#" class="btn_delete" title="Delete">Delete</a>
               </td>
            </tr>
         </table>
         
         <div class="sabrosus"><!-- span class="current"為目前頁面數 -->
              <span class="disabled"> < </span>
              <span class="current">1</span>
              <a href="#?page=2">2</a>
              <a href="#?page=3">3</a>
              <a href="#?page=4">4</a>
              <a href="#?page=5">5</a>
              <a href="#?page=6">6</a>
              <a href="#?page=7">7</a>
              <a href="#?page=2"> > </a>
          </div>
       </div>
     <!-- InstanceEndEditable -->
     </div>
     
   </div>   
</div>

<footer>
  <div id="down_block">
    <p class="down_left">&copy;2013 <a href="http://www.qztap.com/" title="Qztap Inc." rel="external">QzTap Inc.,</a> All Rights Reserved.</p>
    <ul class="down_right">
       <li><a href="../profile/What_PassPac.html" title="What's PassPac">What's PassPac</a>│</li>
       <li><a href="../creator/pass_select.html" title="Pass Creator">Pass Creator</a>│</li>
       <li><a href="pass_manager.html" title="Pass Manager">Pass Manager</a>│</li>
       <li><a href="info_brand.html" title="My Account">My Account</a>│</li>
       <li><a href="../mobile/app_info.html" title="Mobile APP">Mobile APP</a>│</li>
       <li><a href="../deal/nfc_deal.html" title="NFC For APP">NFC For APP</a>│</li>
       <li><a href="../profile/faq.html" title="FAQ">FAQ</a>│</li>
       <li><a href="../profile/contact.html" title="Contact us">Contact us</a>│</li>
       <li><a href="http://www.qztap.com/" title="Blog" rel="external">Blog</a></li>
    </ul>
  </div>  
</footer>

<!-- InstanceBeginEditable name="scriptbox" -->
<script src="../../script/jquery.lazyload.js"></script>
<script src="../../script/other_set.js"></script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>